<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>라프의 링크트리</title>\
    <style>
        @import url('css/pretendard.css');
        *{
            font-family:"pretendard",serif;
        }
        body {
            background-color: #000000;
            background-image: url('img/profile_twinkle.png');
        }
        .profile {
            width: 100px;
            height: 100px;
            
            border-radius: 100%;
            border: 2px solid white;
            
            background-image: url('img/profile_rtans.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color: white;
            font-size: 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 350px;
            margin: 30px auto 0px auto; 

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            font-size: 14px;
            font-weight: bold;
            color: #000000;
            
            background-color: white;
            border-radius: 8px;
            box-shadow: 3px 3px 5px 0px black;

            width: 300px;
            height: 50px;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-bottom: 10px;
            text-decoration: none;
        }
        .wrap > a:hover { 
            background-color: #dddddd;
        }
    </style>
    <script>
        function hey() {
            let a = [
            {'name': '영수', 'age': 27 },
            {'name': '영수', 'age': 15 },
            {'name': '영수', 'age': 20 }
        ]
            console.log(a[0]['name'])
           
            console.log(a[1]['age'])

                                                      
                    }
    </script>
</head>
<body>
    <div class="wrap">
    <div class="profile" onclick="hey()"></div>
    <h1 class="main">라프</h1>
    <p class="sub">인공지능을 좋아하나요?</p>
    <a twrget='_blank' href='https://www.naver.com/'>ChatGPT</a>
    <a twrget='_blank' href='https://www.naver.com/'>DALLE</a>
    <a twrget='_blank' href='https://www.naver.com/'>Stable Diffusion</a>
    <a twrget='_blank' href='https://www.naver.com/'>Craiyon</a>



    </div>
</body>
</html>